<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDG 8 Platform | Decent Work & Economic Growth</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Shared Navbar injected by JS -->
    <div id="navbar-placeholder"></div>

    <!-- Hero Section -->
    <header class="hero">
        <div class="container">
            <h1>Decent Work for <span style="color: var(--primary)">Everyone</span></h1>
            <p>Connecting job seekers and providers with security, transparency, and financial growth. 
               Join Nepal's first "Safe Job, Safe Pay" platform.</p>
            <div style="display: flex; gap: 1rem; justify-content: center;">
                <a href="jobs.html" class="btn btn-primary">Find a Job</a>
                <a href="post-job.html" class="btn btn-outline">Post a Job</a>
            </div>
        </div>
    </header>

    <!-- Features Section -->
    <section class="container" style="padding: 4rem 0;">
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
            
            <div class="card">
                <h3>🤝 Safe Job Connect</h3>
                <p>Verified providers and seekers. Whether you are high-skilled or low-skilled, find work that respects your dignity.</p>
            </div>

            <div class="card">
                <h3>💰 Safe Pay Escrow</h3>
                <p>Payment is secured in our escrow system until the job is done. No more unpaid work or payment disputes.</p>
            </div>

            <div class="card">
                <h3>📈 Economic Growth</h3>
                <p>Integrated savings account and loan eligibility checks to help you grow your financial future.</p>
            </div>

        </div>
    </section>

    <!-- Stats / Mission -->
    <section style="background-color: #FFF5F7; padding: 4rem 0; text-align: center;">
        <div class="container">
            <h2 style="margin-bottom: 2rem;">Why SDG 8?</h2>
            <p style="max-width: 700px; margin: 0 auto; color: var(--text-muted);">
                We are committed to the United Nations Sustainable Development Goal 8. 
                Our mission is to promote sustained, inclusive and sustainable economic growth, 
                full and productive employment and decent work for all.
            </p>
        </div>
    </section>

    <!-- Footer injected by script but static here for simplicity if needed -->
    <footer>
        <div class="container" style="text-align: center;">
            <p>&copy; 2026 SDG 8 Platform. Built for Decent Work & Economic Growth.</p>
        </div>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>
