<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Jobs | SDG 8 Platform</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        .search-section {
            background-color: var(--primary);
            padding: 3rem 0;
            color: white;
            margin-bottom: 2rem;
        }

        .search-container {
            display: flex;
            gap: 1rem;
            background: white;
            padding: 1rem;
            border-radius: var(--radius);
        }

        .search-input {
            flex: 1;
            padding: 0.5rem;
            border: 1px solid var(--border);
            border-radius: 4px;
            font-size: 1rem;
        }

        .filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .filter-btn {
            padding: 0.5rem 1rem;
            border: 1px solid var(--border);
            border-radius: 20px;
            background: white;
            cursor: pointer;
            transition: all 0.2s;
        }

        .filter-btn.active {
            background: var(--secondary);
            color: var(--text-main);
            border-color: var(--secondary);
            font-weight: 600;
        }

        .job-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .job-card {
            background: white;
            padding: 1.5rem;
            border-radius: var(--radius);
            border: 1px solid var(--border);
            transition: transform 0.2s;
        }

        .job-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow);
            border-color: var(--secondary);
        }

        .tag {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            background: #F3F4F6;
            font-size: 0.8rem;
            color: var(--text-muted);
            margin-right: 0.5rem;
        }

        .tag.safe-job {
            background: #ECFDF5;
            color: #059669;
            border: 1px solid #D1FAE5;
        }
    </style>
</head>

<body>

    <div id="navbar-placeholder"></div>

    <div class="search-section">
        <div class="container">
            <h1 style="color: white; margin-bottom: 1rem;">Find Decent Work</h1>
            <div class="search-container">
                <input type="text" id="job-search" class="search-input"
                    placeholder="Search by job title, skill, or keywords...">
                <select id="location-select" class="search-input" style="max-width: 200px;">
                    <option value="">All Locations</option>
                    <option value="Kathmandu">Kathmandu</option>
                    <option value="Pokhara">Pokhara</option>
                    <option value="Lalitpur">Lalitpur</option>
                </select>
                <button class="btn btn-primary" id="search-btn"
                    style="background: var(--secondary); color:#000;">Search</button>
            </div>
        </div>
    </div>

    <div class="container">

        <div class="filters">
            <button class="filter-btn active" data-filter="all">All Jobs</button>
            <button class="filter-btn" data-filter="high-skilled">High Skilled</button>
            <button class="filter-btn" data-filter="low-skilled">Low Skilled / Vocational</button>
            <button class="filter-btn" data-filter="remote">Remote Work</button>
        </div>

        <!-- Job Grid -->
        <div class="job-grid" id="job-list">
            <!-- Job Cards will be injected here by JS -->
            <p style="grid-column: 1/-1; text-align: center;">Loading jobs...</p>
        </div>

    </div>

    <footer>
        <div class="container" style="text-align: center;">
            <p>&copy; 2026 SDG 8 Platform. Built for Decent Work & Economic Growth.</p>
        </div>
    </footer>

    <script src="js/app.js"></script>
    <script>
        // Inline script for page specific logic
        document.addEventListener('DOMContentLoaded', () => {
            App.renderJobs(); // We will add this method to App
        });
    </script>
</body>

</html>