<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post a Job | SDG 8 Platform</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        .form-container {
            max-width: 800px;
            margin: 3rem auto;
            background: white;
            padding: 2rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            border: 1px solid var(--border);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        input,
        textarea,
        select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            font-family: inherit;
            font-size: 1rem;
        }

        .checkbox-group {
            display: flex;
            align-items: flex-start;
            gap: 0.5rem;
            margin-top: 1rem;
            padding: 1rem;
            background: #ECFDF5;
            border: 1px solid #D1FAE5;
            border-radius: var(--radius);
        }

        .checkbox-group input {
            width: auto;
            margin-top: 5px;
        }
    </style>
</head>

<body>

    <div id="navbar-placeholder"></div>

    <div class="container">
        <div class="form-container">
            <h1 style="margin-bottom: 1rem;">Post a New Job</h1>
            <p style="color: var(--text-muted); margin-bottom: 2rem;">Create a decent work opportunity. All jobs are
                subject to our "Safe Pay" verification.</p>

            <form id="post-job-form">
                <div class="form-group">
                    <label>Job Title</label>
                    <input type="text" name="title" required placeholder="e.g. Senior Electrician or Marketing Manager">
                </div>

                <div class="form-group">
                    <label>Company / Provider Name</label>
                    <input type="text" name="company" required placeholder="Your company name">
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                    <div class="form-group">
                        <label>Location</label>
                        <select name="location" required>
                            <option value="Kathmandu">Kathmandu</option>
                            <option value="Lalitpur">Lalitpur</option>
                            <option value="Pokhara">Pokhara</option>
                            <option value="Remote">Remote</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Salary (NPR)</label>
                        <input type="number" name="salary" required placeholder="e.g. 25000">
                    </div>
                </div>

                <div class="form-group">
                    <label>Skill Level</label>
                    <select name="type" required>
                        <option value="high-skilled">High Skilled (Professional/Technical)</option>
                        <option value="low-skilled">Low Skilled / Vocational (Manual/Service)</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Description</label>
                    <textarea name="description" rows="5" required
                        placeholder="Describe the responsibilities and requirements..."></textarea>
                </div>

                <div class="checkbox-group">
                    <input type="checkbox" required id="safe-pay-agree">
                    <label for="safe-pay-agree" style="font-weight: 400; font-size: 0.9rem;">
                        <strong>I agree to "Safe Pay" standards.</strong> I understand that the payment amount will be
                        held in Escrow upon hiring and released only after job completion.
                    </label>
                </div>

                <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 1.5rem;">Post Job
                    Now</button>
            </form>
        </div>
    </div>

    <footer>
        <div class="container" style="text-align: center;">
            <p>&copy; 2026 SDG 8 Platform. Built for Decent Work & Economic Growth.</p>
        </div>
    </footer>

    <script src="js/app.js"></script>
    <script>
        document.getElementById('post-job-form').addEventListener('submit', (e) => {
            e.preventDefault();
            // Mock submission
            alert('Job Posted Successfully! It is now live on the Job Board.');
            window.location.href = 'jobs.html';
        });
    </script>
</body>

</html>