<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile | SDG 8 Platform</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        .profile-container {
            max-width: 600px;
            margin: 4rem auto;
            background: white;
            padding: 2rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            border: 1px solid var(--border);
            text-align: center;
        }

        .avatar {
            width: 100px;
            height: 100px;
            background: #E5E7EB;
            border-radius: 50%;
            margin: 0 auto 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: var(--text-muted);
        }

        .role-badge {
            display: inline-block;
            background: var(--primary);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.85rem;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>

    <div id="navbar-placeholder"></div>

    <div class="container">
        <div class="profile-container" id="login-view">
            <h1>Welcome Back</h1>
            <p style="color: var(--text-muted); margin-bottom: 2rem;">Sign in to manage your decent work profile.</p>

            <form id="login-form" style="text-align: left;">
                <div style="margin-bottom: 1rem;">
                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 600;">Full Name</label>
                    <input type="text" id="user-name" required placeholder="e.g. Sajan Shrestha"
                        style="width: 100%; padding: 0.75rem; border: 1px solid var(--border); border-radius: var(--radius);">
                </div>

                <div style="margin-bottom: 1.5rem;">
                    <label style="display: block; margin-bottom: 0.5rem; font-weight: 600;">I am a:</label>
                    <select id="user-role"
                        style="width: 100%; padding: 0.75rem; border: 1px solid var(--border); border-radius: var(--radius);">
                        <option value="Job Seeker">Job Seeker</option>
                        <option value="Job Provider">Job Provider</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-primary" style="width: 100%;">Create Profile / Login</button>
            </form>
        </div>

        <div class="profile-container" id="profile-view" style="display: none;">
            <div class="avatar">👤</div>
            <h1 id="display-name">User Name</h1>
            <div class="role-badge" id="display-role">Job Seeker</div>

            <p style="margin-bottom: 2rem;">
                Your profile is active. You can now apply for jobs and track your earnings securely.
            </p>

            <div style="display: grid; gap: 1rem;">
                <a href="wallet.html" class="btn btn-outline" style="width: 100%;">Go to My Wallet</a>
                <button onclick="App.logout()" class="btn"
                    style="background: #F3F4F6; color: var(--text-muted); width: 100%;">Logout</button>
            </div>

            <div style="margin-top: 3rem; text-align: left; border-top: 1px solid var(--border); padding-top: 2rem;">
                <h3 style="margin-bottom: 1rem;">My Reputation</h3>
                <div style="margin-bottom: 1rem;">
                    <span style="font-size: 1.5rem; font-weight: 700; color: #D97706;">★ 4.8</span>
                    <span style="color: var(--text-muted); font-size: 0.9rem;">(12 Reviews)</span>
                </div>

                <div style="background: #F9FAFB; padding: 1rem; border-radius: var(--radius); margin-bottom: 1rem;">
                    <div style="font-weight: 600; margin-bottom: 0.25rem;">Tech Nepal Solutions</div>
                    <p style="font-size: 0.9rem; color: var(--text-muted); margin-bottom: 0.5rem;">"Excellent work ethic
                        and very skilled. Delivered the safe pay project on time."</p>
                    <div style="font-size: 0.8rem; color: #9CA3AF;">Posted 2 days ago</div>
                </div>

                <div style="background: #F9FAFB; padding: 1rem; border-radius: var(--radius);">
                    <div style="font-weight: 600; margin-bottom: 0.25rem;">City Builders</div>
                    <p style="font-size: 0.9rem; color: var(--text-muted); margin-bottom: 0.5rem;">"Reliable and
                        trustworthy. Highly recommended."</p>
                    <div style="font-size: 0.8rem; color: #9CA3AF;">Posted 1 week ago</div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container" style="text-align: center;">
            <p>&copy; 2026 SDG 8 Platform. Built for Decent Work & Economic Growth.</p>
        </div>
    </footer>

    <script src="js/app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const user = localStorage.getItem('sdg8_user');

            if (user) {
                // Show Profile
                const userData = JSON.parse(user);
                document.getElementById('login-view').style.display = 'none';
                document.getElementById('profile-view').style.display = 'block';
                document.getElementById('display-name').innerText = userData.name;
                document.getElementById('display-role').innerText = userData.role;
            }

            document.getElementById('login-form').addEventListener('submit', (e) => {
                e.preventDefault();
                const name = document.getElementById('user-name').value;
                const role = document.getElementById('user-role').value;

                const userData = { name, role };
                localStorage.setItem('sdg8_user', JSON.stringify(userData));
                window.location.reload();
            });
        });
    </script>
</body>

</html>