<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Wallet | SDG 8 Platform</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        .wallet-header {
            background: linear-gradient(135deg, var(--primary) 0%, #600E25 100%);
            color: white;
            padding: 3rem 0;
            margin-bottom: 2rem;
            border-radius: 0 0 var(--radius) var(--radius);
        }

        .balance-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 2rem;
            border-radius: var(--radius);
            border: 1px solid rgba(255, 255, 255, 0.2);
            text-align: center;
        }

        .balance-amount {
            font-size: 3rem;
            font-weight: 800;
            margin: 0.5rem 0;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: var(--radius);
            border: 1px solid var(--border);
            box-shadow: var(--shadow);
        }

        .loan-section {
            background: #ECFDF5;
            border: 1px solid #D1FAE5;
            padding: 2rem;
            border-radius: var(--radius);
            margin-bottom: 3rem;
        }

        .progress-bar {
            background: #E5E7EB;
            height: 10px;
            border-radius: 5px;
            margin-top: 1rem;
            overflow: hidden;
        }

        .progress-fill {
            background: var(--secondary);
            height: 100%;
            width: 0%;
            transition: width 1s ease-in-out;
        }
    </style>
</head>

<body>

    <div id="navbar-placeholder"></div>

    <div class="wallet-header">
        <div class="container">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                <h1>My Decent Wealth</h1>
                <button class="btn" style="background: rgba(255,255,255,0.2); color:white;">Add Funds</button>
            </div>

            <div class="balance-card">
                <h3>Total Safe Balance (Escrow + Savings)</h3>
                <div class="balance-amount">NPR <span id="total-balance">0</span></div>
                <p>Protected by Himalayan Bank</p>
            </div>
        </div>
    </div>

    <div class="container">

        <div class="stats-grid">
            <div class="stat-card">
                <h3 style="color: var(--text-muted); font-size: 0.9rem;">Escrow Holdings (Job Earnings)</h3>
                <div style="font-size: 1.5rem; font-weight: 700; color: var(--text-main);">NPR <span
                        id="escrow-bal">15,000</span></div>
                <div style="font-size: 0.8rem; color: #059669; margin-top: 0.5rem;">+ Pending Release</div>
            </div>
            <div class="stat-card">
                <h3 style="color: var(--text-muted); font-size: 0.9rem;">Savings Growth (4.5% APY)</h3>
                <div style="font-size: 1.5rem; font-weight: 700; color: var(--text-main);">NPR <span
                        id="savings-bal">5,000</span></div>
                <div style="font-size: 0.8rem; color: #059669; margin-top: 0.5rem;">+ NPR 250 this month</div>
            </div>
            <div class="stat-card">
                <h3 style="color: var(--text-muted); font-size: 0.9rem;">Loan Credit Score</h3>
                <div style="font-size: 1.5rem; font-weight: 700; color: var(--primary);">720 / 900</div>
                <div style="font-size: 0.8rem; color: var(--text-muted); margin-top: 0.5rem;">Good Eligibility</div>
            </div>
        </div>

        <!-- Loan Eligibility Checker -->
        <div class="loan-section">
            <div style="display: flex; justify-content: space-between; align-items: start;">
                <div>
                    <h2 style="color: #065F46; margin-bottom: 0.5rem;">Decent Work Loan Program</h2>
                    <p style="color: #047857; max-width: 600px;">
                        Need equipment or training? Apply for a low-interest loan powered by your work history on this
                        platform.
                    </p>
                </div>
                <button class="btn btn-primary" onclick="App.checkLoanEligibility()">Check Eligibility</button>
            </div>
            <div id="loan-result" style="margin-top: 1.5rem; display: none;">
                <!-- Result injected here -->
            </div>
        </div>

        <!-- Savings Goal -->
        <div class="stat-card">
            <h3>Savings Goal: Professional Toolkit</h3>
            <p style="color: var(--text-muted); margin-bottom: 0.5rem;">Target: NPR 50,000</p>
            <div style="display: flex; justify-content: space-between; font-size: 0.9rem; font-weight: 600;">
                <span>10% Achieved</span>
                <span>NPR 45,000 to go</span>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" style="width: 10%;"></div>
            </div>
        </div>

    </div>

    <footer>
        <div class="container" style="text-align: center;">
            <p>&copy; 2026 SDG 8 Platform. Built for Decent Work & Economic Growth.</p>
        </div>
    </footer>

    <script src="js/app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Animate mock values
            setTimeout(() => {
                document.getElementById('total-balance').innerText = '20,000';
            }, 500);
        });
    </script>
</body>

</html>